apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    #nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    #nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
  name: argoing
  namespace: argo
spec:
  ingressClassName: nginx
  rules:
  - host: argocd.devops-expert.foundation
    http:
      paths:
      - backend:
          service:
            name: argocd-server
            port:
              name: https
        path: /argocd(.*)
        pathType: Prefix
  # tls:
  # - hosts:
  #   - argocd.devops-expert.foundation
  #   secretName: argocd-secret # do not change, this is provided by Argo CD