apiVersion: v1
kind: ConfigMap
metadata:
  name: test-auth
  namespace: test
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::598792377165:role/eks-node-group-role
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - userarn: arn:aws:iam::598792377165:user/eksadmin
      username: eksadmin
      groups:
      - eksadmin